# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

# font
# font_family VictorMono Nerd Font Regular
font_family Recursive Mono Casual Static
disable_ligatures cursor

font_size 22.0

scrollback_lines 10000

url_style dotted

enable_audio_bell no

tab_bar_style slant
tab_bar_align center
tab_activity_symbol "! "

hide_window_decorations titlebar-only
macos_option_as_alt left

map cmd+l combine : kitten themes Rosé Pine Dawn : load_config_file
map cmd+d combine : kitten themes Rosé Pine Moon : load_config_file

map cmd+t launch --cwd=current --type=tab
map cmd+shift+t launch --type=tab

map cmd+enter launch --cwd=current
map cmd+shift+enter launch

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
