# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

# font
# font_family VictorMono Nerd Font Regular
# italic_font VictorMono Nerd Font Italic
# bold_font VictorMono Nerd Font SemiBold
# bold_italic_font VictorMono Nerd Font SemiBold Italic
font_family Iosevka Fire Sans
# font_family Recursive Mono Casual Static
disable_ligatures cursor

font_size 22.0

scrollback_lines 10000

url_style dotted

enable_audio_bell no

tab_bar_style slant
tab_bar_align center
tab_activity_symbol "! "

hide_window_decorations titlebar-only
macos_option_as_alt left
macos_show_window_title_in none

action_alias lnf launch --type=tab --dont-take-focus

map cmd+l combine : kitten themes Rosé Pine Dawn : lnf fish -c "~/.dotfiles/bin/switch-theme light" : load_config_file
map cmd+d combine : kitten themes Rosé Pine Moon : lnf fish -c "~/.dotfiles/bin/switch-theme dark" : load_config_file

map cmd+opt+l disable_ligatures_in active always
map cmd+opt+shift+l disable_ligatures_in active never

map cmd+t launch --cwd=current --type=tab
map cmd+shift+t launch --type=tab

map cmd+enter launch --cwd=current
map cmd+shift+enter launch

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map f1 goto_tab 1
map f2 goto_tab 2
map f3 goto_tab 3
map f4 goto_tab 4
map f5 goto_tab 5
map f6 goto_tab 6
map f7 goto_tab 7
map f8 goto_tab 8
map f9 goto_tab 9
