set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind j if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w70% -h70% -E 'tmux new -A -s floating'
}

bind ! if-shell -F '#{!=:#{session_name},floating}' {
    break-pane
} {
    run-shell 'zsh -c "tmux break-pane -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

set -s escape-time 0
set-option -g repeat-time 0

bind \@ new-window -c "#{pane_current_path}"
bind \# attach-session -c "#{pane_current_path}"

set -g base-index 0
setw -g pane-base-index 0

set -g renumber-windows on

set -g history-limit 1000000

set -g set-titles on
set -g set-titles-string "#T"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on

run '~/.tmux/plugins/tpm/tpm'
