# snippets that I wrote

# launch desmos
snippet desmos "desmos" iA
`open https://www.desmos.com/calculator;`
endsnippet

snippet <span "span" iA
<span class="$1">$2</span>
endsnippet

# these are adapted from / copied from / inspired by
# https://castel.dev/post/lecture-notes-1/

# subscripts and superscripts
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet pw "power" iA
^{$1}$0
endsnippet

snippet --> "to" iA
\\to
endsnippet

# I also use espanso for some snippets that I use everywhere (even outside vim)

snippet \induct "proof by induction sentence" iA
Because $P_1$ is true, and $P_k$ is true when $P_k$ is true, therefore by the principle of mathematical induction $P_n$ for all integers $n\in\mathbb{Z}^+$
endsnippet

